[tool.poetry]
name = "myapirest"
version = "0.1.0"
description = ""
authors = ["pineiden <dpineda@uchile.cl>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
fastapi = "^0.115.5"
uvicorn = {extras = ["standard"], version = "^0.32.0"}


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
