[tool.poetry]
name = "sesion-06"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "sesion_06"}]

[tool.poetry.dependencies]
python = "^3.11"
ipython = "^8.24.0"
rich = "^13.7.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
