[tool.poetry]
name = "sesion-05"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "sesion_05"}]

[tool.poetry.dependencies]
python = "^3.11"
rich = "^13.7.1"
ipython = "^8.24.0"
pandas = "^2.2.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
