[tool.poetry]
name = "textos-sd"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "textos_sd"}]

[tool.poetry.dependencies]
python = "^3.11"
jupyterlab = "^4.3.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
